DATABRICKS_INSTANCE = https://adb-8165306836189773.13.azuredatabricks.net/
DATABRICKS_TOKEN = dapi0e128d426fcd9a7925c999704a64b5fa
DATABRICKS_TOKEN2 = dapi7fbdd0c908acb1e7309eb6531446ab25
warehouse_id = f30fd48eb9dab391
connection_string = DefaultEndpointsProtocol=https;AccountName=rich0lucas0training;AccountKey=Q5eVH339D0ohgYYWNnMUzeEZqKsZK7MPEpoWjXDsH2IKgsHk5sxXkQZJtGZujaeOo0KOPkTILFdk+AStEQKO3A==;EndpointSuffix=core.windows.net
spark_secret = +vjVf+995ldI3ouglLV8T00f68oyP5YNt1Hhbt7nKGcXPqSme42TX5JgOvXzlrsWh/83Ky9Jb1et+AStvHbYXw==
